<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            margin: 0;
            font-family: 'VT323', monospace;
            background-color: #000000;
            color: white;
            text-align: center;
            overflow: hidden;
            overflow-y: auto; 
        }

        #main-site {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
        }

        #projects {
            position: relative;
            z-index: 1; 
            margin-top: 10vh;
            font-size: 24px;
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 50px;
        }

        .cards {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            margin-top: 20px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            z-index: 2; 
        }

        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            height: auto;
            width: 400px;
            border-radius: 15px;
            padding: 20px;
            color: white;
            cursor: pointer;
            transition: 400ms;
            background-color: rgba(255, 255, 255, 0.1); 
        }

        .card p.tip {
            font-size: 1.2em;
            font-weight: 700;
        }

        .card p.second-text {
            font-size: 1em;
            word-wrap: break-word;
            max-width: 90%;
        }

        .card:hover {
            transform: scale(1.1, 1.1);
        }

        .cards:hover > .card:not(:hover) {
            filter: blur(10px);
            transform: scale(0.9, 0.9);
        }

        .back-home {
            position: fixed;
            top: 20px;
            left: 20px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }


        @media (max-width: 768px) {
            .card {
                width: 90%; 
            }
        }
    </style>
</head>
<body>
    <canvas id="particleCanvas"></canvas>
    <div id="main-site">
        <a href="../index.html" onclick="sessionStorage.setItem('skipAnimation', 'true');" class="back-home">Back to Home</a>

        <section id="projects">
            <h2>Projects</h2>
            <div class="cards" id="project-cards"></div>
        </section>
    </div>

    <script src="../js/particles.js"></script>
    <script src="../js/projects.js"></script>
</body>
</html>
